Erro no review_job:
$ docker run -d -p 8082:8080 ex-build-dev:latest
af47f6f642f111f02261edeabecde4d782a709b88a14abce444c811c72e964b1
docker: Error response from daemon: driver failed programming external connectivity on endpoint compassionate_varahamihira (0fb63f89923b7543016eca40f776beaaba905c550e20d8f9c5f311d572e431fb): Bind for 0.0.0.0:8082 failed: port is already allocated.
Cleaning up project directory and file based variables 00:00
ERROR: Job failed: exit code 125

Erro no deploy_stage:
$ docker run -d -p 8080:8080 ex-build-dev:latest
0323a6d1724bf6c1c6973681e9c53c2a8758c4866c298b6ccaa086d3fd8ccc9b
docker: Error response from daemon: driver failed programming external connectivity on endpoint admiring_banzai (02d1d07b01b6bf02b136364797adcf9dd91d0a00551706cfecaecfd3550fc32e): Bind for 0.0.0.0:8080 failed: port is already allocated.
Cleaning up project directory and file based variables 00:01
ERROR: Job failed: exit code 125
